rockyou_count
     24 123456
      7 12345
      4 password
      4 iloveyou
      4 chelsea
      4 123456789
      3 samsung
      3 jesus
      3 dancer
      3 chicken
      2 stephanie
      2 sophie
      2 snoopy
      2 snicker
      2 smokey
      2 scotland
      2 samantha
      2 rockyou
      2 ricardo
      2 qwerty
      2 playboy
      2 patrick
      2 password1
      2 paradise
      2 nicole
      2 nicolas
      2 natasha
      2 mylove
      2 monkey1
      2 michael
      2 lucky7
      2 lovely
      2 lollypop
      2 kristina
      2 june16
      2 joseph
      2 jessie
      2 jessica
      2 jelly
      2 javier
      2 hershey
      2 ginger
      2 fashion
      2 eminem
      2 emily
      2 denise
      2 danielle
      2 daniel
      2 computer
      2 charlie
      2 butterfly
      2 blue99
      2 beautiful
      2 babygirl
      2 ashley1
      2 antonio
      2 adriana
      2 55555
      2 456789
      2 12345678
      2 1234567
      2 102030
      1 zxcvbnm
      1 zacefron1
      1 yumyum
      1 yousuck
      1 younglife
      1 yomira
      1 yesenia
      1 yellow
      1 yamum
      1 xavier07
      1 wrestlemania
      1 wonderboy
      1 winnie1
      1 wildcat
      1 wiggles1
      1 whatever7
      1 whatever
      1 welcome1
      1 weedman
      1 wazzup
      1 warriors
      1 warlord
      1 walmart
      1 walker1
      1 voodoo
      1 volcomstone
      1 vodafone
      1 virgen
      1 violeta
      1 villegas
      1 vertigo
      1 veronica
      1 ventura
      1 vanvan
      1 valle
      1 valentine
      1 undertaker
      1 tyrone
      1 tylers
      1 twiztid
      1 twisted
      1 truffle
      1 truelove
      1 trojans
      1 trinity
      1 traxxas
      1 travis
      1 topsecret
      1 tomorrow
      1 tmnet123
      1 titans
      1 tintin
      1 tinkerbell
      1 tinker6
      1 tigger6
      1 tigger26
      1 tigger21
      1 tiffany6
      1 thunder
      1 thug123
      1 theresa
      1 thegame
      1 tequiero
      1 tennant
      1 telefoon
      1 teentitans
      1 teddybear
      1 teamomiguel
      1 teamomiamor
      1 teamo
      1 tatiana
      1 tarheel1
      1 tables
      1 tabaco
      1 systemofadown
      1 sweety1
      1 sweetsixteen
      1 sweetpea
      1 sweetness
      1 sweetcorn
      1 sweet17
      1 surfer
      1 surfbabe
      1 superstar
      1 sunshine20
      1 summertime
      1 summer69
      1 sugarfree
      1 strongbow
      1 stpats
      1 stinks
      1 steven7
      1 stefan
      1 steelers
      1 startrek
      1 star123
      1 squirt1
      1 squirt
      1 spitfire1
      1 spikey
      1 spike13
      1 spectacular
      1 special
      1 sparkle
      1 soundwave
      1 sophia
      1 sociologia
      1 soccergirl
      1 soccer4
      1 snowboard
      1 smoking
      1 smile1
      1 smarties
      1 slipknot
      1 sixtynine
      1 sister
      1 sirena
      1 simba
      1 silver22
      1 shyshy
      1 shorty
      1 shitface
      1 sheena
      1 sharon
      1 shanes
      1 shandy1
      1 sexygirl
      1 sexy07
      1 seniors
      1 sendoh
      1 selina
      1 selfmade
      1 select
      1 segovia
      1 secret
      1 sebastian
      1 seanjohn
      1 screwu2
      1 scottie
      1 scooby
      1 scarface
      1 sara123
      1 SAMUEL
      1 samuel
      1 sammyb
      1 sammie
      1 sam1992
      1 sam1234
      1 salvacion
      1 salsas
      1 salazar
      1 sakuragi
      1 saisai
      1 sabrina
      1 s12345
      1 roxana
      1 rovers
      1 rotten
      1 rosmeri
      1 rosie2
      1 roselle
      1 ronaldo7
      1 ronaldo
      1 roland1
      1 rockerz
      1 roberto
      1 richgirl
      1 richards
      1 renee1
      1 remember
      1 red123
      1 reallove1
      1 raymond
      1 rancid
      1 RAIDERS1
      1 radamantis
      1 rachelle
      1 rachel
      1 rachael
      1 qwerty12
      1 puteri
      1 purple1
      1 purple
      1 psyche
      1 Princess
      1 princess
      1 princesa
      1 pretty
      1 powers
      1 portugal17
      1 portable
      1 porsche
      1 popcorn1
      1 popcorn
      1 poohbear89
      1 poohbear
      1 pollo
      1 pokemon1
      1 please
      1 player
      1 planet
      1 pituxa
      1 pisica
      1 piolin
      1 pinkbabe
      1 PINEAPPLE
      1 pimp24
      1 pimp01
      1 pilsener
      1 piglet
      1 pickles
      1 phoebe
      1 peterpan
      1 pelusa
      1 pebbles1
      1 peace7
      1 payton
      1 pauleen
      1 password90
      1 password2
      1 parker
      1 pandora1
      1 pacman
      1 p0o9i8u7
      1 orion
      1 orange7
      1 orange
      1 onmyown
      1 ompong
      1 Omarion
      1 oliver
      1 october6
      1 october
      1 oatmeal
      1 nurain
      1 November
      1 noodles
      1 nilda
      1 nikki123
      1 NICOLE
      1 nichole1
      1 newton
      1 nenita
      1 nemo
      1 nazareno
      1 nathan1
      1 natalie
      1 natal
      1 naruto
      1 naresh
      1 myspace
      1 mymummy
      1 myles
      1 myboys
      1 mustang08
      1 musical
      1 mummy2
      1 morris
      1 morena
      1 morango
      1 moomoo
      1 mookie
      1 montalban
      1 monkey
      1 molotov
      1 mohammad
      1 missthing
      1 milton
      1 milly
      1 milagrosa
      1 mikayla
      1 miguel
      1 mierda
      1 michiquita
      1 michaela
      1 michael8
      1 mexicana
      1 metalhead
      1 meredith
      1 meowmeow
      1 mentos
      1 memories
      1 melody
      1 megan
      1 medina
      1 meaghan
      1 me2you
      1 mazda3
      1 matthew1
      1 matthew
      1 maryjane
      1 martin
      1 marshall
      1 markie
      1 mark18
      1 marites
      1 MARIO
      1 marie11
      1 marie1
      1 marcus
      1 march5
      1 marah
      1 mamita
      1 mamas
      1 malfoy
      1 malamute
      1 malachi
      1 makayla1
      1 mahal kita
      1 maggie
      1 Madison
      1 madhouse
      1 maddie
      1 mackie
      1 lyric1
      1 lucky44
      1 lucky4
      1 luana
      1 loverock
      1 loveme
      1 loveb
      1 love25
      1 love143
      1 love13
      1 love
      1 louie1
      1 louie
      1 loquita
      1 lollol
      1 lokita
      1 llllll
      1 livestrong
      1 liverpool
      1 lisseth
      1 lindsay
      1 linda
      1 lilscrappy
      1 lillymay
      1 lilica
      1 lilbit
      1 libra07
      1 lewis
      1 levesque
      1 leelee
      1 lavender
      1 laura22
      1 lasvegas
      1 laptop1
      1 langga
      1 laddie
      1 krizia
      1 kitty1
      1 kitten
      1 kisses
      1 king16
      1 killers
      1 killer
      1 kevin23
      1 kevin
      1 kermie
      1 kenny11
      1 kelsey
      1 kaylap
      1 kaykay
      1 katorse
      1 karla
      1 karen
      1 kallie
      1 kaitlyn
      1 kadija
      1 justin23
      1 justeen
      1 junior
      1 july17
      1 julius
      1 julio
      1 julian
      1 juelzsantana
      1 juancho
      1 juancarlos
      1 joshua15
      1 joshua
      1 joseph1
      1 jose13
      1 jordan93
      1 jordan1
      1 jordan
      1 johncena2
      1 joeybear
      1 jocelyn
      1 jimbob
      1 jessica10
      1 jerry
      1 jenny
      1 jennifer9
      1 Jennifer
      1 jennifer
      1 jefferson
      1 jayson
      1 jayden06
      1 jayann
      1 javiercito
      1 jasmine2
      1 jasmine
      1 jasmin123
      1 jared2
      1 jaqueline
      1 janine
      1 janice
      1 james1
      1 jackson1
      1 jackass2
      1 israel
      1 isabelle
      1 isaac1
      1 iluvyou
      1 iluvmike
      1 iluvme
      1 iluvdance
      1 iloveyou99
      1 iloveyou89
      1 iloveu2
      1 iloveu07
      1 iloveu
      1 ilovetoby
      1 iloveme
      1 iloveleon
      1 ilovejonny
      1 ilovehim11
      1 ilovedean
      1 ikaika
      1 ihateyou
      1 idiot1
      1 iceprincess
      1 iceman
      1 icecream
      1 hypnotize
      1 hunnybunny
      1 hummer3
      1 hottie123
      1 hottie
      1 hoobastank
      1 honney
      1 honey28
      1 hondas
      1 hondacr125
      1 holyghost
      1 hiya123
      1 hillbilly
      1 hellokitty
      1 hedgehog
      1 heartless
      1 heartbreaker
      1 hayhay
      1 harvey
      1 harley
      1 happy
      1 hannah montana
      1 hannah
      1 hafizi
      1 gwapako
      1 gringa
      1 greenday!
      1 green1
      1 green
      1 grass
      1 gorila
      1 goodgirl
      1 goober
      1 GONZALEZ
      1 godislove
      1 goddes
      1 gmoney
      1 girltalk
      1 ginger1
      1 giggles
      1 getrdone
      1 GETMONEY1
      1 gerrard8
      1 gerardway1
      1 george01
      1 genious
      1 gemini
      1 geline
      1 gelgel
      1 gareth
      1 gandaq
      1 ganda
      1 gabriela
      1 gabby
      1 gabbie
      1 gaara1
      1 fucker
      1 froggy7
      1 friends1
      1 freddy
      1 freckles
      1 francis
      1 francesca
      1 fishing
      1 fisher
      1 filipa
      1 fiesta
      1 FERNANDO
      1 fernando
      1 fernanda
      1 favour
      1 fatima
      1 fatboy7
      1 family1
      1 faizah
      1 ewanko
      1 evangelion
      1 eunice
      1 escobar
      1 england
      1 engineer
      1 empty
      1 emokid
      1 emocional
      1 elephant
      1 elenita
      1 elaine1
      1 edwin
      1 eduard
      1 dyosa
      1 dylana
      1 dylan
      1 dustin
      1 dreaming
      1 dreamer
      1 double
      1 domino
      1 dolphins
      1 doggies
      1 diciembre
      1 devonte
      1 demon666
      1 delta3
      1 deisy
      1 december12
      1 deaths
      1 deanna123
      1 deandre
      1 dawson
      1 david25
      1 david1
      1 david08
      1 dannyjones
      1 dannyboy
      1 daniel1
      1 dancer1
      1 dallas13
      1 dallas123
      1 dallas
      1 daddysgirl
      1 cuteme
      1 cristina
      1 coqui
      1 coolgirl
      1 converse
      1 connor
      1 conejita
      1 colors
      1 colonel
      1 collier
      1 classof2010
      1 clarence
      1 cielo
      1 chrisk
      1 chrisbrown
      1 chris1
      1 chris
      1 chloe1
      1 chivas
      1 chinito
      1 children
      1 chihuahua
      1 chicago
      1 cheyenne
      1 chevys10
      1 cherish
      1 cheer8
      1 cheenee
      1 chatty
      1 charmed3
      1 charlotte
      1 charlie5
      1 charlene1
      1 chapman
      1 chante
      1 cedrick
      1 cats11
      1 catita
      1 catherine
      1 catarina
      1 cassie
      1 casper
      1 carter
      1 caroline1
      1 carlson
      1 carlosteamo
      1 carlos
      1 cannabis
      1 canedo
      1 cancer21
      1 cammie
      1 camille
      1 cameron10
      1 cameron
      1 caesar1
      1 caceres
      1 cabeza
      1 butterfly1
      1 butterfly07
      1 buttercup
      1 butchie
      1 bubbles
      1 bubba10
      1 brunito
      1 brooks1
      1 brooke8
      1 bronte
      1 brittany1
      1 brilliant
      1 BRIAN
      1 brendon
      1 breakdown
      1 brave
      1 bratz11
      1 brandon8
      1 brandon09
      1 brandon
      1 bradpitt
      1 bowwow
      1 boombox
      1 bobby3
      1 bluemoon
      1 bluemonkey
      1 blondie10
      1 blonde
      1 blazer1
      1 blacksabbath
      1 blabla
      1 bimbim
      1 biggles
      1 bigboy123
      1 biebie
      1 BIANCA
      1 bhaby08
      1 bhabe
      1 betty2
      1 better1
      1 beckham
      1 beautyqueen
      1 beauti
      1 bearbear
      1 basketball
      1 baseball
      1 barrel
      1 barney
      1 barbara
      1 banana
      1 bambam
      1 ballin
      1 bailey
      1 babyface
      1 babydoll1
      1 babyboy1
      1 baby12
      1 baby07
      1 babies1
      1 babers
      1 azucena
      1 avril
      1 aveiro
      1 austin9
      1 austin22
      1 austin
      1 asshole
      1 ashley3
      1 ashley
      1 asereje
      1 ASDFG
      1 arsenal
      1 arnold
      1 ariana
      1 aprils
      1 apples
      1 APPLE
      1 apathy
      1 anything1
      1 anthony
      1 annette
      1 angels07
      1 angelfish
      1 angela
      1 angel9
      1 angel55
      1 angel45
      1 angel2006
      1 angel16
      1 angel
      1 andrew21
      1 andrew
      1 andreea
      1 andrea1
      1 amores
      1 amelia
      1 amalia
      1 altagracia
      1 alone1
      1 alicia2
      1 alicia
      1 alexalex
      1 alex
      1 alejandrina
      1 aleah
      1 akira
      1 adrien
      1 adrianna
      1 adrian
      1 addicted2u
      1 acuario
      1 abercrombie
      1 abcdef
      1 ABC123
      1 abc123
      1 a123123
      1 999999999
      1 999999
      1 987987987
      1 969696
      1 951159
      1 888888
      1 880208
      1 880123
      1 818181
      1 7777777
      1 753951
      1 666666
      1 565656
      1 561992
      1 543210
      1 321321
      1 311087
      1 301084
      1 300187
      1 2lovely
      1 271289
      1 270892
      1 270589
      1 261188
      1 260884
      1 252525
      1 250892
      1 23102310
      1 222222
      1 220693
      1 220590
      1 211989
      1 202020
      1 201083
      1 20062006
      1 1loveme
      1 19941994
      1 19892532
      1 198920
      1 198521
      1 1919365
      1 19031903
      1 171189
      1 170782
      1 170585
      1 17051987
      1 159357
      1 156156
      1 150288
      1 147852
      1 143jesus
      1 1435254
      1 130794
      1 130507
      1 12389
      1 1234
      1 123321
      1 123123123
      1 123123
      1 122986
      1 122607
      1 122392
      1 122101
      1 121502
      1 121208
      1 120193
      1 120107
      1 112527
      1 112233
      1 112106
      1 111777
      1 111689
      1 111111
      1 110902
      1 10demayo
      1 102787
      1 102780
      1 102779
      1 102580
      1 101283
      1 101082
      1 10091985
      1 100286
      1 098765
      1 092802
      1 092789
      1 080789
      1 080690
      1 072789
      1 070880
      1 07031991
      1 070104
      1 060990
      1 051987
      1 051406
      1 042586
      1 041890
      1 040808
      1 032392
      1 031391
      1 031093
      1 030686
      1 030677
      1 03051990
      1 012194
      1 011505
      1 010290
      1 000000
